# museum-visit-summarizer

./: README.md
Preprocesser/: log_to_json.py
Preprocesser/Museum data/: Copy of Visitors grouping.xlsx  Missing mapping.xlsx  positions.txt
acme-museum/: pom.xml
acme-museum/.metadata/: version.ini
acme-museum/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
acme-museum/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
acme-museum/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
acme-museum/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
acme-museum/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
acme-museum/src/main/java/it/uniroma3/atcs/acmemuseum/: AcmeMuseumApplication.java
acme-museum/src/main/java/it/uniroma3/atcs/acmemuseum/controller/: GroupController.java  MuseumController.java  StatisticsController.java  VisitController.java
acme-museum/src/main/java/it/uniroma3/atcs/acmemuseum/driver/: JsonDriver.java
acme-museum/src/main/java/it/uniroma3/atcs/acmemuseum/graph/: VisitGraphDecorator.java  VisitGraphFactory.java
acme-museum/src/main/java/it/uniroma3/atcs/acmemuseum/model/: DayHour.java  MuseumStatistic.java  POI.java  POIElement.java  POIElementSorter.java  Presentation.java  PresentationSorter.java  Room.java  Visit.java  VisitGroup.java  Visitor.java
acme-museum/src/main/java/it/uniroma3/atcs/acmemuseum/repository/: DBPopulation.java  POIRepository.java  RoomRepository.java  StatisticRepository.java  VisitGroupRepository.java  VisitRepository.java  VisitorRepository.java
acme-museum/src/main/java/it/uniroma3/atcs/acmemuseum/service/: POIService.java  RoomService.java  StatisticsService.java  VisitGroupService.java  VisitService.java  VisitorService.java
acme-museum/src/main/resources/static/data/: data.json  positions.txt
acme-museum/src/main/resources/static/template/: index.html
acme-museum/src/main/resources/static/template/assets/css/: templatemo-lava.css
acme-museum/src/main/resources/templates/: groupPage.html  jsonUpload.html  roomGraph.html  showMuseumStatistics.html  visitorPage.html
acme-museum/src/test/java/it/uniroma3/atcs/acmemuseum/: AcmeMuseumApplicationTests.java
acme-museum/src/test/java/it/uniroma3/atcs/acmemuseum/graph/: TestVisitGraph.java
