#==================================
# = Datasource configuration
#==================================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



#==================================
# = Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.jsp.class-name=/
spring.messages.basename=messages/validation
#==================================
# = More
#==================================
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false


spring.servlet.multipart.max-file-size = 10MB
 
 # Total uploaded data size 5MB
spring.servlet.multipart.max-request-size = 10MB
